

<!DOCTYPE html>
<html lang='en'>

	<head>
	
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>

		<title>Тест &middot; Версия</title>
		

		<link rel='stylesheet' type='text/css' href='https://kenney.nl/data/css/bootstrap-grid.min.css?1' />
		<link rel='stylesheet' type='text/css' href='https://kenney.nl/data/css/fonts.css?1' />
		<link rel='stylesheet' type='text/css' href='https://kenney.nl/data/css/kenney.css?1' />
		<link rel='stylesheet' type='text/css' href='https://kenney.nl/data/css/kenney-sidebar.css?1' />
		<link rel='stylesheet' type='text/css' href='https://kenney.nl/data/css/animate.min.css?1' />
	
	</head>
	
	<body class='wrapper'>
	
		<a class='warning'>Кирин Дмитрий 11А</a>
		
		<div id='content'>
<section class='mobile-padding'>

	<div class='container text-center'>
	
		<div class='row'>
		
			<div class='col'>
			
				<p><img class='fluid' src='https://kenney.nl/data/img/frontpage-header.png'/></p>
				
				<h1 class='no-select'>Добро пожаловать в мир творчества!</h1>
	
				
			
				<p class='link' style='font-size:0.9em; font-weight:bold'>Откройте дверь в увлекательный процесс создания моделей и игр с нашей креативной командой<span class='chevron'></span></a></p>
			
			</div>
		
		</div>
		
	</div>

</section>

<section class='purple large-padding'>

	<span class='wave top'></span>

	<div class='container text-center'>
	
		<div class='row'>
		
			<div class='col'>
			
				<p><img class='fluid' src='pngwing.com.png''/></p>
			
				<h1 class='no-select'>Трансформируйте идеи в реальность</h1>
				<p style='color:#262633'>Мы помогаем превратить ваши творческие концепции в уникальные игровые модели, наполняя мир вашей игры удивительными персонажими и объектами.</p>
		
				
			
			</div>
		
		</div>
		
	</div>
	
	<span class='wave bottom'></span>

</section>

<section class='no-margin large-padding'>

	<div class='container text-center'>
	
		<div class='row'>
		
			<div class='col'>
			
				<p><img class='fluid starter-kits' style='margin-top:-4em' src='https://kenney.nl/data/img/frontpage-starter-kits.png' alt='Starter Kits'/></p>
			
				<h1 class='no-select'>Оптимизация для ваших целей</h1>
				
				<p>Мы заботимся о каждой детали, чтобы создаваемые модели  были не только красочными, но и оптимизированными для лучшей производительности в ваших играх.</p>
			
				
			
			</div>
		
		</div>
		
	</div>

</section>

<section class='yellow large-padding'>

	<span class='wave top'></span>

	<div class='container text-center'>
	
		<div class='row'>
		
			<div class='col'>
			
				<p><img width='50%' height='50%' class='fluid' src='https://kenney.nl/data/img/frontpage-tools.png' alt='Kenney tools'/></p>
			
				<h1 class="no-select">Эксклюзивные модели по вашим желаниям</h1>
			
				<p>Вы можете попросить сделать индивидуальную модель, созданную с учетом ваших предпочтений и потребностей вашего проекта.</p>
		
			
			
			</div>
		
		</div>
		
	</div>
	
	<span class='wave bottom'></span>

</section>

<section class='no-margin large-padding'>

	
	</form>
	
	<script src="https://sendfox.com/js/form.js"></script>
</div>

<style>

	.newsletter{ text-align:center; }
	.grecaptcha-badge{ visibility: hidden; }
	
	.message{ font-size:75%; opacity:0.5; line-height:18px }

</style></p>
			
			</div>
		
		</div>
		
	</div>

</section>

<style>

	.wave{
		
		display:block;
		
		background-size: 1280px 32px;
		height: 32px;
		
		position: absolute;
		left: 0px;
		width: 100%;
		
	}
	
	.wave.top{
		
		top: 0px;
		background-image:url('https://kenney.nl/data/img/frontpage-wave-top.svg');
		animation: move-horizontal 8s linear infinite;
		
	}
	
	.wave.bottom{
		
		bottom: 0px;
		background-image:url('https://kenney.nl/data/img/frontpage-wave-bottom.svg');
		animation: move-horizontal-reverse 8s linear infinite;
		
		background-size: 1280px 48px;
		height: 48px;
		
	}
	
	@keyframes move-horizontal{
	
		from { background-position: 0 0; }
		to { background-position: 1280px 0; }
		
	}
	
	@keyframes move-horizontal-reverse{
	
		from { background-position: 1280px 0; }
		to { background-position: 0 0; }
		
	}
	
</style>

	</div>



<link rel='stylesheet' type='text/css' href='https://kenney.nl/data/css/lity.min.css' />

<script type='text/javascript' src='https://kenney.nl/data/js/mobile-menu.js'></script>
<script type='text/javascript' src='https://kenney.nl/data/js/jquery.slim.min.js'></script>
<script type='text/javascript' src='https://kenney.nl/data/js/lity.min.js'></script>
<script type='text/javascript' src='https://kenney.nl/data/js/kenney.js'></script>

<a style='display:none' rel="me" href="https://mastodon.gamedev.place/@kenney">Mastodon</a>


</body>
</html>